* {
    padding: 0;
    margin: 0;
}

.body {
    display: grid;
    height: 100vh;
    grid-template-columns: 5% auto;
    grid-template-rows: auto;
    grid-template-areas: "sidebar main"
                         "sidebar main"
                         "sidebar main";
}

/* Main elements */
header, aside, main {
    text-align: center;
}

header {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 50px;
}

aside {
    background-color: white;
    grid-area: sidebar;
}

main {
    grid-area: main;
    background-image: url('../images/01_slide-1.jpg');
    background-size: cover;
    background-position: center;

    /* Grid properties */
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 38% 24% 38%;
    grid-template-areas: "top top"
                         "middle middle"
                         "bottom bottom";
}

.top {
    background-color: transparent;
    grid-area: top;
}

.middle {
    background-color: orangered;
    grid-area: middle;
}

.bottom {
    background-color: transparent;
    grid-area: bottom;
}


/* Navigation */
header .navigation-list {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    height: 100%;

}

header .navigation-list .navigation-item {
    margin: 0 20px;
}

aside .beautica-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: auto;
    padding: 0px;
}

aside .beautica-list .beautica-item {
    
}



.hero {
   
}

